<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .bg_text {
            writing-mode: vertical-rl;
            font-size: 2.5rem;
            margin: 0px;
            font-family: "標楷體";
        }

        #chess_bg {
            width: 641px;
            height: 721px;
            background:
                linear-gradient(#fff, #fff),
                repeating-linear-gradient(#000, #000 1px, transparent 1px, transparent 80px),
                repeating-linear-gradient(90deg, #000, #000 1px, transparent 1px, transparent 80px);
            outline: 1px solid #000;
            outline-offset: 40px;
            background-repeat: no-repeat;
            background-size: calc(100% - 2px) 79px, 100% 100%, 100% 100%;
            background-position: 1px 321px, 0 0, 0 0;
            margin: 0 60px;
            position: relative;
        }

        #slashbox {
            position: absolute;
            width: 640px;
            height: 720px;
            /* border: 1px solid blue; */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        #slash {
            position: relative;
            width: 160px;
            height: 160px;
        }

        #chess_bg2 {
            position: absolute;
            width: 160px;
            height: 160px;
            background: linear-gradient(45deg, transparent 0%, transparent 50%, #000 50%, #000 50.5%, transparent 50.5%, transparent 100%);
        }

        #chess_bg3 {
            position: absolute;
            width: 160px;
            height: 160px;
            background: linear-gradient(-45deg, transparent 0%, transparent 50%, #000 50%, #000 50.5%, transparent 50.5%, transparent 100%);
        }

        #chessbox {
            width: 699px;
            height: 799px;
            position: absolute;
            /* border: 1px solid red; */
            top: -40px;
            left: -30px;

        }

        #chessrow {
            width: 699px;
            height: 78px;
            border: 1px solid rgba(255, 0, 0, 0);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .chess_wh {
            width: 58px;
            height: 58px;
        }

        .chess_bg {
            border: 1.5px solid black;
            border-radius: 50%;
            text-align: center;
            line-height: 58px;
            font-size: 2.8rem;
            font-family: "標楷體";
            background: #fff;
        }

        .chess_colorR {
            color: red;
        }

        .chess_colorB {
            color: black;
        }

        #middle {
            width: 639px;
            height: 78px;
            /* border: 1px solid rgb(255, 0, 0); */
            position: absolute;
            top: 320px;
            left: 0;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        span {
            margin: 0px 110px;
            color: black;
            font-size: 3rem;
            font-family: "標楷體";
        }
    </style>
</head>

<body>
    <p class="bg_text">棋盤裡，車無輪，馬無疆，叫聲將軍堤防堤防</p>
    <div id="chess_all">
        <div id="chess_bg">
            <div id="slashbox">
                <div id="slash">
                    <div id="chess_bg2"></div>
                    <div id="chess_bg3"></div>
                </div>
                <div id="slash">
                    <div id="chess_bg2"></div>
                    <div id="chess_bg3"></div>
                </div>
            </div>
            <div id="chessbox">
                <div id="chessrow">
                    <div class="chess_wh chess_bg chess_colorB">車</div>
                    <div class="chess_wh chess_bg chess_colorB">馬</div>
                    <div class="chess_wh chess_bg chess_colorB">象</div>
                    <div class="chess_wh chess_bg chess_colorB">士</div>
                    <div class="chess_wh chess_bg chess_colorB">將</div>
                    <div class="chess_wh chess_bg chess_colorB">士</div>
                    <div class="chess_wh chess_bg chess_colorB">象</div>
                    <div class="chess_wh chess_bg chess_colorB">馬</div>
                    <div class="chess_wh chess_bg chess_colorB">車</div>
                </div>
                <div id="chessrow"></div>
                <div id="chessrow">
                    <div class="chess_wh"></div>
                    <div class="chess_wh chess_bg chess_colorB">包</div>
                    <div class="chess_wh"></div>
                    <div class="chess_wh"></div>
                    <div class="chess_wh"></div>
                    <div class="chess_wh"></div>
                    <div class="chess_wh"></div>
                    <div class="chess_wh chess_bg chess_colorB">包</div>
                    <div class="chess_wh"></div>
                </div>
                <div id="chessrow">
                    <div class="chess_wh chess_bg chess_colorB">卒</div>
                    <div class="chess_wh"></div>
                    <div class="chess_wh chess_bg chess_colorB">卒</div>
                    <div class="chess_wh"></div>
                    <div class="chess_wh chess_bg chess_colorB">卒</div>
                    <div class="chess_wh"></div>
                    <div class="chess_wh chess_bg chess_colorB">卒</div>
                    <div class="chess_wh"></div>
                    <div class="chess_wh chess_bg chess_colorB">卒</div>
                </div>
                <div id="chessrow"></div>
                <div id="chessrow"></div>
                <div id="chessrow">
                    <div class="chess_wh chess_bg chess_colorR">兵</div>
                    <div class="chess_wh"></div>
                    <div class="chess_wh chess_bg chess_colorR">兵</div>
                    <div class="chess_wh"></div>
                    <div class="chess_wh chess_bg chess_colorR">兵</div>
                    <div class="chess_wh"></div>
                    <div class="chess_wh chess_bg chess_colorR">兵</div>
                    <div class="chess_wh"></div>
                    <div class="chess_wh chess_bg chess_colorR">兵</div>
                </div>
                <div id="chessrow">
                    <div class="chess_wh"></div>
                    <div class="chess_wh chess_bg chess_colorR">炮</div>
                    <div class="chess_wh"></div>
                    <div class="chess_wh"></div>
                    <div class="chess_wh"></div>
                    <div class="chess_wh"></div>
                    <div class="chess_wh"></div>
                    <div class="chess_wh chess_bg chess_colorR">炮</div>
                    <div class="chess_wh"></div>
                </div>
                <div id="chessrow"></div>
                <div id="chessrow">
                    <div class="chess_wh chess_bg chess_colorR">俥</div>
                    <div class="chess_wh chess_bg chess_colorR">傌</div>
                    <div class="chess_wh chess_bg chess_colorR">相</div>
                    <div class="chess_wh chess_bg chess_colorR">仕</div>
                    <div class="chess_wh chess_bg chess_colorR">帥</div>
                    <div class="chess_wh chess_bg chess_colorR">仕</div>
                    <div class="chess_wh chess_bg chess_colorR">相</div>
                    <div class="chess_wh chess_bg chess_colorR">傌</div>
                    <div class="chess_wh chess_bg chess_colorR">俥</div>
                </div>
            </div>
            <div id="middle">
                <span>楚河</span>
                <span>漢界</span>
            </div>
        </div>
    </div>
    <p class="bg_text">圖畫裡，龍不吟，虎不嘯，小小書僮可笑可笑</p>
</body>

</html>