<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "微軟正黑體";
        }

        #bg {
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./bg-full.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #container {
            width: 75%;
            height: 75%;
            /* border: 1px solid red; */
            display: flex;
        }

        #left {
            width: 50%;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./main.jpg);
            background-position: center;
            background-size: cover;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        #left img {
            width: 30%;
        }

        .title {
            margin: 0;
            font-size: 2.5rem;
        }

        .text {
            margin: 0;
            font-size: 1.2rem;
        }

        #right {
            width: 50%;
            display: flex;
            flex-direction: column;
        }

        #right img {
            width: 30%;
        }

        #r-top {
            height: 50%;
            background: gray;
            background-image: url(./cloud.png);
            background-size: 40%;
            background-repeat: no-repeat;
            background-position: right bottom;
            color: black;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        #r-bottom {
            height: 50%;
            background: black;
            background-image: url(./tifa.png);
            background-size: 40%;
            background-repeat: no-repeat;
            background-position: left bottom;
            color: white;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .text-area1 {
            margin: 0 5%;
            width: 80%;
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        .text-area2 {
            margin: 0 5%;
            width: 60%;
        }
    </style>
</head>

<body>
    <div id="bg">
        <div id="container">
            <div id="left">
                <img src="./ps4-ff7.png">
                <div class="text-area1">
                    <h1 class="title">AVAILABLE NOW</h1>
                    <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed doloribus modi dolor
                        ipsa
                        repudiandae
                        iusto molestiae ipsum voluptatem totam delectus atque officia dolorem, explicabo ex, consectetur
                        quos? Voluptatibus, eaque quaerat?</p>
                </div>

            </div>
            <div id="right">
                <div id="r-top">
                    <div class="text-area2">
                        <h1 class="title">Cloud</h1>
                        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos esse voluptates
                            inventore
                            doloremque, quae unde error cum. Voluptate, voluptatibus cumque. Est, laborum nobis. Qui
                            nisi
                            quos iusto, excepturi voluptatem dolores?</p>
                    </div>

                </div>
                <div id="r-bottom">
                    <div class="text-area2">
                        <h1 class="title">Tifa</h1>
                        <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum eaque
                            quod
                            ipsa ea
                            excepturi
                            nobis impedit, cum quas aut voluptates culpa! Impedit, eos nesciunt. Adipisci eius nemo
                            officiis
                            eos fuga!</p>
                    </div>

                </div>
            </div>
        </div>
    </div>

</body>

</html>